<!DOCTYPE html>
<html lang="en">

    <head>

        <style> 
        
            .header{width: 100%;}
            .colunm{
                float: left;
                padding-left: 0px;
                padding-right: 2px;
                padding-bottom: 10px;

            }

            .left, .right{

                width: 15%;

            }

            .center{

                width: 60%;
                padding-left: 20px;

            }

            .row:after{

                clear: both;
                display: table;
                content: "";

            }

            .column:after{

                clear: both;
                display: block;

            }

            body {

                padding: 20px;
                font-family: Calibri;
                font-size: 1.3em;

            }

            p{ font-weight: normal; }

        </style>

        <meta charset="UTF-8">
        <meta name="description" content="Main page about myself">
        <meta name="keywords" content="About">
        <meta name="author" content="Tyler Nicholas">
        <title> About me </title>

    </head>

    <body>

        <h1> About Me </h1>

        <p> Hi, my name is Tyler and I am a Junior here at Brockport</p>
        <p> My interests are: Machine learning and AI, Education, Fighting Games and Rock Climbing</p>
        <!-- End About me -->

        <p><a href="resume.html">Go to my resume... </a></p>
        <p><a href="contact.html">To contact me... </a></p>
        <!-- End Links Section -->

    </body>
    
</html>